:root {
    --principal-background: #EEF5FF;
    --header-background: #86B6F6;
    --letter: #0f0f0f;
    --card: #B4D4FF;
    --button: #176B87;
    --letter-button: #eee;


}

#content {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
    background-color: var(--principal-background);
    color: var(--letter);
    min-width: min-content;
}

header {
    background-color: var(--header-background);
    padding: 20px;
    margin-bottom: 50px;

}

.menu {

    display: grid;
    justify-items: stretch;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.logo {
    width: 100%;
    & h1{
        width: fit-content;
    }
    & a{
        display: flex;
        text-decoration: none;
        cursor: pointer;
        color: var(--letter);
        opacity: 1;
        transition: 0.3s;
        max-width: fit-content;
         &:hover{
            opacity: .8;
         }
    }
}

.search_container {
    min-width: 200px;

    input {
        padding: 5px 10px;
        border: 2px solid transparent;
        border-radius: 20px;
        width: 100%;
        outline: none;

        &:focus {
            border-color: #000;
        }
    }
}

.btn_add_container {

    display: flex;
    width: 100%;
    justify-content: flex-end;

    & .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        min-width: 465px;
        z-index: 1;

        & .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            width: 80%;
            max-width: 500px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);

            & .close {
                color: #aaa;
                float: right;
                font-size: 24px;
                font-weight: bold;
                cursor: pointer;

                &:hover {
                    color: #000;
                }
            }
        }

        & .modal_add_content{
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding: 20px 0;
            justify-content: center;
          

            & input{
            width: 100%;
            border-radius: 15px;
            padding: 10px;
            border: 2px solid  var(--card);
            }

            & fieldset{
                display: flex;
                flex-direction: column;
                 gap: 10px;
                 border: 2px solid  var(--card);
                 justify-content: center;
                padding: 10px;
                & input{
                    width: fit-content;
                }
            }
        }
    }

    & button {
        padding: 10px;
        border: 1px solid transparent;
        border-radius: 20px;
        background-color: var(--button);
        color: var(--letter-button);
        font-weight: 500;
        cursor: pointer;
        transition: 0.2s ease;

        &:hover {
            filter: brightness(1.1);
        }
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 100px;
}

.best_games_container,
.new_games_container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
    max-width: 1200px;
    width: 100%;    

    & h2{
        font-size: 3rem;
    }
}


.product_container {
    display: grid;
    grid-template-columns: repeat(auto-fit,
            minmax(200px,
                1fr));
    gap: 16px;
    justify-items: center;
}


.card_product {

    max-width: 300px;
   
    display: flex;
    flex-direction: column;
   
    background-color: var(--card);


    & img {
        cursor: pointer;
        aspect-ratio: 16/9;
        transition: 0.3s cubic-bezier(0.25, 1, 0.5, 1);
        

        &:hover {
            transform: translateY(-5px);
        }


    }

    & .card_elements {
        display: flex;
        justify-content: space-between;
        padding:10px;
        gap: 16px;
        height: 100%;

        & button {
            display: flex;
            align-items: center;
            border: 1px solid transparent;
            font-size: 24px;
            outline: none;
            color: var(--button);
            background-color: transparent;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0.8;
            transition: 0.2s ease-in;
            align-items: flex-end;

            &:hover {
                opacity: 1;
            }
        }

    }


    & .card_description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 16px;


        & h1 {

            color: var(--letter);
        }

        & p {
            font-size: 16px;
            color: var(--letter);
            font-weight: bold;

        }
    }


}